{
  "schemaVersion": 1,
  "id": "armorextended_fabric",
  "version": "${version}",

  "name": "Armor Extended (Fabric)",
  "description": "Increase the armor cap of minecraft over 20",
  "authors": [
    "Alduin86"
  ],
  "contact": {
    "sources": "https://github.com/dev-lukas/armor-extended-fabric"
  },

  "license": "CC4.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.armorExtended.ArmorExtended"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
